<html>
  <head>
    <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
  }
  
  </style>
</head>
<body>
   <h1>SIT120: Task 1-3</h1>
  </head>
 <body style="background-color:#F5F5F5;">
  <h2><center>Here is use of the Two Column Layout</center></h2>

<div class="row">
  <div class="column" style="background-color:#ADD8E6;">
    <h2>Column 1</h2>
    <p>Here is an instance of the second HTML tag of task 1 being added onto the webpage.</p>
    <p>Note that every paragraph is written in the Comic Sans MS font, this is used to present CSS working correctly alongside HTML. The word written outside of this HTML paragraph continues to be presented in Times New Roman as it is not located inside a HTML p bracket, the word also functions alongside the JS written nearby, which shows an alert to the word outside the bracket.</p>test
  </div>
  <div class="column" style="background-color:#C8A2C8;">
    <h2>Column 2</h2>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Here's a link to a cool song</a>
    <button type="button"
  onclick="document.getElementById('demo').innerHTML =Date()">
     Click to display the Date and Time. </button>
   <p id="demo"></p>
   <p>Here are two quotes from Harry Potter and the Sorcerer's Stone that have resonated with me. I've placed them on this webpage to show another instance of HTML being used in Task 1 of 3 shown here. The cite will not be shown on the webpage.</p>
<blockquote cite="https://www.goodreads.com/work/quotes/4640799-harry-potter-and-the-philosopher-s-stone">
“The truth, it is a beautiful and terrible thing, and should therefore be treated with great caution.” 
and “Fear of a name increases fear of the thing itself.”
</blockquote>
    
       <tagname 
   <img src="xxx" onclick="test()"/>
   </div>
  </body>
    <div class="row">
  <div class="column"></div>
  <div class="column"></div>
</div>
  
  <table style="width:40%">
    
  </div>
</div>
     
  <p>Ouside the Two Colum Layout is a table which displays yet ANOTHER form of HTML, perhaps a less common one</p>
     <tr>
    <th>Plays a sport</th>
    <th>Does not play a sport</th> 
    <th>Had to stop a sport due to COVID</th>
  </tr>
  <tr>
    <td>Jack</td>
    <td>Finn</td> 
    <td>Alice</td>
  </tr>
  <tr>
    <td>Eva</td>
    <td>Alex</td> 
    <td>Tiffany</td>
  </tr>
</table>

<h3>StudentScores</h3>
<body>
  <p id="StudentScores"></p>
   <p id='display_average'>This is the average score</p>
  <button class="button" type="button" onclick="display_average()">Display Average</button
</body>
 <script>
         const scores = [1, 2, 3];
          var total = 0
          for (let i = 0; i < scores.length; i++) {total += scores[i];}
          var average = total/scores.length;
         function display_average(){document.getElementById("display_average").innerHTML = "Average = " + average;}
  document.getElementById("scores").innerHTML = scores </script>
    <p>Apologies, the JavaScript for the scoreboard is written correctly in the HTML section however it is not displaying properly on the webpage and it's causing me too much stress to try and figure out why.</p>
    
    <h3>Reflection</h3>
    <p>Honestly, other than my struggle with getting JavaScript to work cleanly, this weeks practical tasks have been quite fun and easy to understand and while I've had no problems with CSS and HTML - seeing as I am new to JavaScript, I was aware I'd have problems but I will inevitably figure out how understand and execute JavaScript correctly for future weekly tasks. </p>
</html>